{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "kubernetes": {
    "managerFilePatterns": ["/\\.yaml$/"]
  },
  "packageRules": [
    {
      "description": "Skip local registry images (built by CI, not upstream deps)",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["git.ivanch.me/**"],
      "enabled": false
    }
  ]
}
